(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 133.809999 63.319999 179.410001 82.420001)
    (thickness 1.6)
    (drawings 10)
    (tracks 105)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.12)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin -390.67 -131.3)
    (grid_origin -130.17 280.2)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/idlerug/documents/tech_kresleni_elektroinka/board_vl6180x/gatema/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad2)")
  (net 4 I2C_SCL)
  (net 5 I2C_SDA)
  (net 6 IO_1)
  (net 7 IO_0)
  (net 8 "Net-(S1-Pad2)")
  (net 9 "Net-(S1-Pad3)")
  (net 10 "Net-(S1-Pad7)")
  (net 11 "Net-(S1-Pad11)")
  (net 12 SCL_LW)
  (net 13 SDA_LW)
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R4-Pad2)")
  (net 16 +2V8)
  (net 17 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V8)
    (add_net +5V)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net IO_0)
    (add_net IO_1)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(S1-Pad11)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S1-Pad7)")
    (add_net SCL_LW)
    (add_net SDA_LW)
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 55E61102)
    (at 152.151 78.0795 270)
    (path /5615B560)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2K2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL_LW))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SOT23-5 (layer F.Cu) (tedit 56057948) (tstamp 55E6112D)
    (at 165.5495 76.111 180)
    (path /55E5794B)
    (attr smd)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LP3985IM5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 0.9525 1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R9-Pad2)"))
    (pad 5 smd rect (at -0.9525 -1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 2 smd rect (at 0 1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.9525 -1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 55E610DA)
    (at 168.3435 76.492 90)
    (path /55E59E26)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 55FAEAA8) (tstamp 55E610E0)
    (at 164.597 79.921 90)
    (path /55E59F25)
    (attr smd)
    (fp_text reference C2 (at 0.05 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 55E610E6)
    (at 166.502 79.921 90)
    (path /55E59F2B)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 55E610EC)
    (at 156.85 79.989 270)
    (path /55E597DB)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 55E610F2)
    (at 155.22 79.979 270)
    (path /55E4C7D4)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 55E61108)
    (at 152.278 73.19 90)
    (path /5615B8C6)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2K2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA_LW))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55E6110E)
    (at 160.23 75.539 90)
    (path /55E59B82)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 55E70DFA) (tstamp 55E61114)
    (at 155.0339 72.809)
    (path /55E4C7BB)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6-90 (layer B.Cu) (tedit 561AB4AA) (tstamp 55E74580)
    (at 156.61 68.72 180)
    (descr "Pin strip 6pin 90")
    (tags "CONN DEV")
    (path /55E5941A)
    (fp_text reference P1 (at 1.25 2.1 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_6 (at 0.254 3.556 180) (layer B.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -7.62 -3.81) (end -5.08 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.35 0) (end -6.35 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 0) (end 6.35 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.81 0) (end 3.81 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 0) (end 1.27 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.27 -10.16) (end -1.27 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -3.81 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end -7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -3.81) (end -7.62 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 IO_1))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 IO_0))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 I2C_SDA))
    (pad 6 thru_hole oval (at 6.35 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 I2C_SCL))
    (model walter/pin_strip/pin_strip_6-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SOT23 (layer F.Cu) (tedit 561656B2) (tstamp 56155F73)
    (at 149.01918 78.269 90)
    (tags SOT23)
    (path /56155D95)
    (fp_text reference Q1 (at 0 0.02 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSS138 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SCL))
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL_LW))
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module libcms:SOT23 (layer F.Cu) (tedit 561656B9) (tstamp 56155F7A)
    (at 149.01918 74.6505 90)
    (tags SOT23)
    (path /56155E08)
    (fp_text reference Q2 (at 0.06 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSS138 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 I2C_SDA))
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA_LW))
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 56155F80)
    (at 150.26 65.92 90)
    (path /5615B9D6)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2K2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_SCL))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 56155F86)
    (at 152.81 65.92 90)
    (path /5615BA51)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2K2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 I2C_SDA))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 56155F8C)
    (at 160.23 72.689 90)
    (path /56156937)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 IO_1))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 56155F92)
    (at 157.485 72.047 90)
    (path /561563B0)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 IO_0))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module connect:1pin (layer F.Cu) (tedit 5666EA15) (tstamp 561B66E6)
    (at 137.86 72.87)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module connect:1pin (layer F.Cu) (tedit 5666EA06) (tstamp 561B6709)
    (at 175.41 72.87)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 5 5) (drill 3.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module libcms:SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 565C977A)
    (at 163.6445 72.174)
    (path /565CA03D)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R9-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfootprint:ST_VL6180X (layer F.Cu) (tedit 5666DBD3) (tstamp 5666DF23)
    (at 156.34 76.4 270)
    (path /55E59B2F)
    (solder_mask_margin -0.02)
    (solder_paste_margin -0.07)
    (attr smd)
    (fp_text reference S1 (at 0.05 -0.05 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.127)))
    )
    (fp_text value VL6180X (at 0 3.2 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.127)))
    )
    (fp_circle (center -1.9 -2.4) (end -1.8 -2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.1) (end -1.6 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6 2.6) (end -1.1 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1 2.6) (end 1.6 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6 2.6) (end 1.6 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1 -2.6) (end 1.6 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6 -2.6) (end 1.6 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6 -2.6) (end -1.6 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1 -2.6) (end -1.6 -2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 -2.65) (end -1.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.65) (end 1.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 2.65) (end 1.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.65) (end 1.65 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 -1.875 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1 -1.125 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(S1-Pad2)"))
    (pad 3 smd rect (at -1 -0.375 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(S1-Pad3)"))
    (pad 4 smd rect (at -1 0.375 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 5 smd rect (at -1 1.125 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL_LW))
    (pad 6 smd rect (at -1 1.875 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA_LW))
    (pad 7 smd rect (at 1 1.875 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(S1-Pad7)"))
    (pad 8 smd rect (at 1 1.125 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 9 smd rect (at 1 0.375 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1 -0.375 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 +2V8))
    (pad 11 smd rect (at 1 -1.125 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(S1-Pad11)"))
    (pad 12 smd rect (at 1 -1.875 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model 3D/SH/Avago_APDS-9950.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.86 76.87) (end 143.36 82.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.36 82.37) (end 169.86 82.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.36 76.87) (end 169.86 82.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.86 63.37) (end 175.36 68.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.86 68.87) (end 143.36 63.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.36 63.37) (end 169.86 63.37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.36 72.87) (end 179.36 72.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.36 72.87) (end 175.36 68.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.86 72.87) (end 137.86 76.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.86 72.87) (end 133.86 72.87) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 166.0448 72.737934) (end 166.0448 70.5428) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.5495 73.3805) (end 166.0448 72.8852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.0448 72.8852) (end 166.0448 72.737934) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.5495 74.841) (end 165.5495 73.3805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.0448 70.5428) (end 164.222 68.72) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.215 77.4) (end 158.215 78.035002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.215 78.035002) (end 158.100001 78.150001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.100001 78.150001) (end 156.021001 78.150001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.021001 78.150001) (end 155.975 78.104) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.965 77.4) (end 155.965 78.035002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.965 78.035002) (end 155.975 78.045002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.975 78.045002) (end 155.975 78.104) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.975 78.104) (end 156.13 78.259) (width 0.5) (layer F.Cu) (net 1) (tstamp 561A37CB))
  (segment (start 157.99 78.259) (end 158.225 78.024) (width 0.5) (layer F.Cu) (net 1) (tstamp 561A37CE))
  (segment (start 164.222 68.72) (end 162.96 68.72) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.81 65.158) (end 156.858 65.158) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.26 65.158) (end 152.81 65.158) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.502 74.841) (end 166.502 75.722) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.272 75.73) (end 168.3435 75.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.032998 75.722) (end 166.502 75.722) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.534819 75.73) (end 167.272 75.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.51 75.73) (end 166.534819 75.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.502 75.722) (end 166.51 75.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.42 69.902) (end 160.42 68.72) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.858 65.158) (end 160.42 68.72) (width 0.5) (layer F.Cu) (net 2) (tstamp 561A539E))
  (segment (start 162.692 72.174) (end 160.42 69.902) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.692 72.174) (end 162.692 74.381002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.692 74.381002) (end 164.032998 75.722) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.597 77.381) (end 164.597 79.159) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.26 68.72) (end 150.26 68.838114) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.26 68.838114) (end 146.668979 72.429135) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.668979 77.118949) (end 147.81903 78.269) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.81903 78.269) (end 147.91936 78.269) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.668979 72.429135) (end 146.668979 77.118949) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.26 66.682) (end 150.26 68.72) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.8 68.72) (end 152.8 69.05782) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.91936 73.75045) (end 147.91936 74.6505) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.8 69.05782) (end 150.46783 71.38999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.46783 71.38999) (end 149.122351 71.38999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.91936 72.592981) (end 147.91936 73.75045) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 149.122351 71.38999) (end 147.91936 72.592981) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.8 68.72) (end 152.31186 68.72) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.81 66.682) (end 152.81 68.71) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.81 68.71) (end 152.8 68.72) (width 0.5) (layer F.Cu) (net 5) (tstamp 561A5399))
  (segment (start 157.88 68.72) (end 157.88 69.577) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.88 69.577) (end 160.23 71.927) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.88 68.72) (end 157.912 68.72) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.34 68.72) (end 155.34 69.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.34 69.14) (end 157.485 71.285) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.34 68.72) (end 155.546 68.72) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.215 75.4) (end 155.215 75.865) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 153.3085 76.16) (end 152.151 77.3175) (width 0.5) (layer F.Cu) (net 12) (tstamp 56648856))
  (segment (start 154.92 76.16) (end 153.3085 76.16) (width 0.5) (layer F.Cu) (net 12) (tstamp 56648855))
  (segment (start 155.215 75.865) (end 154.92 76.16) (width 0.5) (layer F.Cu) (net 12) (tstamp 56648854))
  (segment (start 152.405 77.3175) (end 152.151 77.3175) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.119 77.3165) (end 152.15 77.3165) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 152.15 77.3165) (end 152.151 77.3175) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 152.024 73.698) (end 152.278 73.952) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.119 73.698) (end 152.024 73.698) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 154.465 75.4) (end 153.726 75.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 153.726 75.4) (end 152.278 73.952) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 158.225 75.269) (end 158.225 75.264) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 158.225 75.264) (end 158.9025 74.5865) (width 0.5) (layer F.Cu) (net 14) (tstamp 561A313B))
  (segment (start 158.9025 74.5865) (end 160.23 74.5865) (width 0.5) (layer F.Cu) (net 14) (tstamp 561A3148))
  (segment (start 160.23 74.5865) (end 160.23 73.451) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 155.965 75.4) (end 155.965 72.8304) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 155.965 72.8304) (end 155.9864 72.809) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 155.9864 75.3476) (end 155.985 75.349) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 155.9864 72.809) (end 157.485 72.809) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 150.119 79.2215) (end 152.136642 79.2215) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 152.151 78.8415) (end 152.151 79.207142) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 152.151 79.207142) (end 152.136642 79.2215) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 152.278 72.428) (end 153.7004 72.428) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.068619 79.171499) (end 149.068619 75.602533) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.068619 75.602533) (end 149.068619 72.857949) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 150.119 75.603) (end 149.069086 75.603) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.069086 75.603) (end 149.068619 75.602533) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.536568 72.39) (end 152.273 72.39) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 150.119 79.2215) (end 149.11862 79.2215) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.11862 79.2215) (end 149.068619 79.171499) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.068619 72.857949) (end 149.536568 72.39) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 150.119 79.2215) (end 150.01867 79.2215) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 150.1195 79.221) (end 150.119 79.2215) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 166.502 77.381) (end 166.502 79.159) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 166.502 77.381) (end 166.502 77.254) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 166.502 77.254) (end 165.7395 76.4915) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 165.7395 76.4915) (end 161.4285 76.4915) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 156.715 77.4) (end 156.715 76.4915) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 156.72 76.55) (end 156.72 76.4915) (width 0.5) (layer F.Cu) (net 16) (tstamp 5664885F))
  (segment (start 156.72 76.4965) (end 156.72 76.55) (width 0.5) (layer F.Cu) (net 16) (tstamp 5664885E))
  (segment (start 156.715 76.4915) (end 156.72 76.4965) (width 0.5) (layer F.Cu) (net 16) (tstamp 5664885D))
  (segment (start 155.215 77.4) (end 155.215 76.925) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 155.6485 76.4915) (end 156.72 76.4915) (width 0.5) (layer F.Cu) (net 16) (tstamp 5664885A))
  (segment (start 156.72 76.4915) (end 160.23 76.4915) (width 0.5) (layer F.Cu) (net 16) (tstamp 56648860))
  (segment (start 155.215 76.925) (end 155.6485 76.4915) (width 0.5) (layer F.Cu) (net 16) (tstamp 56648859))
  (segment (start 155.225 77.269) (end 155.225 79.212) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 152.136642 79.2215) (end 155.2155 79.2215) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 155.2155 79.2215) (end 155.22 79.217) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 153.7004 72.428) (end 154.0814 72.809) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 161.4285 76.4915) (end 160.23 76.4915) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 155.22 79.217) (end 156.52758 79.217) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 156.52758 79.217) (end 156.85 79.53942) (width 0.5) (layer F.Cu) (net 16) (tstamp 561A37C4))
  (segment (start 155.225 79.212) (end 155.22 79.217) (width 0.5) (layer F.Cu) (net 16) (tstamp 561A33A7))
  (segment (start 155.216 79.221) (end 155.22 79.217) (width 0.5) (layer F.Cu) (net 16) (tstamp 561A33A4))
  (segment (start 164.597 72.174) (end 164.597 74.841) (width 0.5) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 561A1508) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.31 84.97) (xy 132.31 84.97) (xy 132.31 59.97) (xy 182.31 59.97) (xy 182.31 84.97)
      )
    )
    (filled_polygon
      (pts
        (xy 175.02271 69.20729) (xy 175.038816 69.22052) (xy 175.053391 69.235403) (xy 175.07469 69.249987) (xy 175.094647 69.26638)
        (xy 175.113012 69.276227) (xy 175.130204 69.287999) (xy 175.153936 69.29817) (xy 175.176692 69.310372) (xy 175.19662 69.316464)
        (xy 175.21577 69.324672) (xy 175.24103 69.330041) (xy 175.265718 69.337589) (xy 175.286441 69.339694) (xy 175.306829 69.344028)
        (xy 175.313453 69.344723) (xy 176.043847 69.416339) (xy 176.701639 69.614939) (xy 177.308331 69.937523) (xy 177.840814 70.371804)
        (xy 178.278803 70.901243) (xy 178.605615 71.505667) (xy 178.808803 72.162062) (xy 178.881918 72.857707) (xy 178.813662 73.553843)
        (xy 178.615062 74.211638) (xy 178.292477 74.818331) (xy 177.858193 75.350816) (xy 177.328757 75.788803) (xy 176.724333 76.115615)
        (xy 176.067937 76.318803) (xy 175.362099 76.39299) (xy 175.358343 76.393003) (xy 175.315329 76.397371) (xy 175.272255 76.40114)
        (xy 175.269049 76.402071) (xy 175.265725 76.402409) (xy 175.224389 76.415046) (xy 175.182857 76.427112) (xy 175.179889 76.42865)
        (xy 175.176698 76.429626) (xy 175.138607 76.450049) (xy 175.100208 76.469954) (xy 175.097598 76.472038) (xy 175.094654 76.473616)
        (xy 175.06126 76.501045) (xy 175.027452 76.528033) (xy 175.02271 76.53271) (xy 169.66242 81.893) (xy 143.55758 81.893)
        (xy 138.19729 76.53271) (xy 138.181184 76.51948) (xy 138.166609 76.504597) (xy 138.14531 76.490013) (xy 138.125353 76.47362)
        (xy 138.106989 76.463774) (xy 138.089796 76.452001) (xy 138.066056 76.441826) (xy 138.043308 76.429629) (xy 138.02339 76.423539)
        (xy 138.004231 76.415328) (xy 137.978965 76.409957) (xy 137.954282 76.402411) (xy 137.933561 76.400306) (xy 137.913171 76.395972)
        (xy 137.906547 76.395277) (xy 137.176157 76.323662) (xy 136.518362 76.125062) (xy 135.911669 75.802477) (xy 135.379184 75.368193)
        (xy 134.941197 74.838757) (xy 134.614385 74.234333) (xy 134.411197 73.577937) (xy 134.338082 72.882294) (xy 134.382514 72.429135)
        (xy 145.991979 72.429135) (xy 145.991979 77.118949) (xy 145.998079 77.181159) (xy 146.003531 77.243484) (xy 146.004525 77.246904)
        (xy 146.004872 77.250446) (xy 146.022948 77.310317) (xy 146.040394 77.370365) (xy 146.042031 77.373524) (xy 146.043061 77.376934)
        (xy 146.07243 77.432168) (xy 146.101199 77.48767) (xy 146.10342 77.490452) (xy 146.105091 77.493595) (xy 146.144607 77.542046)
        (xy 146.183631 77.59093) (xy 146.188518 77.595886) (xy 146.1886 77.595986) (xy 146.188693 77.596063) (xy 146.190268 77.59766)
        (xy 146.989914 78.397306) (xy 146.989914 78.66905) (xy 146.995336 78.737048) (xy 147.031053 78.85238) (xy 147.097486 78.953196)
        (xy 147.189375 79.031513) (xy 147.299445 79.081129) (xy 147.41898 79.098116) (xy 148.391619 79.098116) (xy 148.391619 79.171499)
        (xy 148.397719 79.233709) (xy 148.403171 79.296034) (xy 148.404165 79.299454) (xy 148.404512 79.302996) (xy 148.422588 79.362867)
        (xy 148.440034 79.422915) (xy 148.441671 79.426074) (xy 148.442701 79.429484) (xy 148.47207 79.484718) (xy 148.500839 79.54022)
        (xy 148.50306 79.543002) (xy 148.504731 79.546145) (xy 148.544247 79.594596) (xy 148.583271 79.64348) (xy 148.588158 79.648436)
        (xy 148.58824 79.648536) (xy 148.588333 79.648613) (xy 148.589908 79.65021) (xy 148.639909 79.700211) (xy 148.688216 79.739891)
        (xy 148.736137 79.780102) (xy 148.739257 79.781817) (xy 148.742008 79.784077) (xy 148.797129 79.813633) (xy 148.851921 79.843755)
        (xy 148.855314 79.844831) (xy 148.858452 79.846514) (xy 148.918284 79.864806) (xy 148.977864 79.883706) (xy 148.9814 79.884103)
        (xy 148.984806 79.885144) (xy 149.047003 79.891461) (xy 149.109168 79.898434) (xy 149.116135 79.898483) (xy 149.116257 79.898495)
        (xy 149.11637 79.898484) (xy 149.11862 79.8985) (xy 149.292384 79.8985) (xy 149.297126 79.905696) (xy 149.389015 79.984013)
        (xy 149.499085 80.033629) (xy 149.61862 80.050616) (xy 150.61938 80.050616) (xy 150.687378 80.045194) (xy 150.80271 80.009477)
        (xy 150.903526 79.943044) (xy 150.941491 79.8985) (xy 154.422305 79.8985) (xy 154.528965 79.946579) (xy 154.6485 79.963566)
        (xy 155.7915 79.963566) (xy 155.859498 79.958144) (xy 155.97483 79.922427) (xy 156.01797 79.894) (xy 156.153638 79.894)
        (xy 156.162353 79.92214) (xy 156.228786 80.022956) (xy 156.320675 80.101273) (xy 156.430745 80.150889) (xy 156.55028 80.167876)
        (xy 156.60109 80.167876) (xy 156.716186 80.203064) (xy 156.847637 80.216416) (xy 156.979177 80.203982) (xy 157.10029 80.167876)
        (xy 157.14972 80.167876) (xy 157.217718 80.162454) (xy 157.33305 80.126737) (xy 157.433866 80.060304) (xy 157.512183 79.968415)
        (xy 157.561799 79.858345) (xy 157.578786 79.73881) (xy 157.578786 79.34003) (xy 157.573364 79.272032) (xy 157.537647 79.1567)
        (xy 157.471214 79.055884) (xy 157.379325 78.977567) (xy 157.269255 78.927951) (xy 157.183811 78.915809) (xy 157.006291 78.738289)
        (xy 156.957984 78.698609) (xy 156.910063 78.658398) (xy 156.906943 78.656683) (xy 156.904192 78.654423) (xy 156.849071 78.624867)
        (xy 156.794279 78.594745) (xy 156.790886 78.593669) (xy 156.787748 78.591986) (xy 156.727916 78.573694) (xy 156.668336 78.554794)
        (xy 156.6648 78.554397) (xy 156.661394 78.553356) (xy 156.599197 78.547039) (xy 156.537032 78.540066) (xy 156.530065 78.540017)
        (xy 156.529943 78.540005) (xy 156.52983 78.540016) (xy 156.52758 78.54) (xy 156.024581 78.54) (xy 156.021105 78.537037)
        (xy 155.911035 78.487421) (xy 155.902 78.486137) (xy 155.902 77.81971) (xy 155.902079 77.819535) (xy 155.919066 77.7)
        (xy 155.919066 77.178357) (xy 155.928923 77.1685) (xy 156.010934 77.1685) (xy 156.010934 77.7) (xy 156.016356 77.767998)
        (xy 156.052073 77.88333) (xy 156.118506 77.984146) (xy 156.210395 78.062463) (xy 156.320465 78.112079) (xy 156.44 78.129066)
        (xy 156.99 78.129066) (xy 157.057998 78.123644) (xy 157.087517 78.114502) (xy 157.19 78.129066) (xy 157.74 78.129066)
        (xy 157.807998 78.123644) (xy 157.92333 78.087927) (xy 158.024146 78.021494) (xy 158.102463 77.929605) (xy 158.152079 77.819535)
        (xy 158.169066 77.7) (xy 158.169066 77.1685) (xy 159.175974 77.1685) (xy 159.210006 77.220146) (xy 159.301895 77.298463)
        (xy 159.411965 77.348079) (xy 159.5315 77.365066) (xy 160.9285 77.365066) (xy 160.996498 77.359644) (xy 161.11183 77.323927)
        (xy 161.212646 77.257494) (xy 161.288496 77.1685) (xy 163.913934 77.1685) (xy 163.913934 77.762) (xy 163.919356 77.829998)
        (xy 163.92 77.832078) (xy 163.92 78.42947) (xy 163.84217 78.453573) (xy 163.741354 78.520006) (xy 163.663037 78.611895)
        (xy 163.613421 78.721965) (xy 163.596434 78.8415) (xy 163.596434 79.4765) (xy 163.601856 79.544498) (xy 163.637573 79.65983)
        (xy 163.704006 79.760646) (xy 163.795895 79.838963) (xy 163.905965 79.888579) (xy 164.0255 79.905566) (xy 165.1685 79.905566)
        (xy 165.236498 79.900144) (xy 165.35183 79.864427) (xy 165.452646 79.797994) (xy 165.530963 79.706105) (xy 165.548065 79.668165)
        (xy 165.609006 79.760646) (xy 165.700895 79.838963) (xy 165.810965 79.888579) (xy 165.9305 79.905566) (xy 167.0735 79.905566)
        (xy 167.141498 79.900144) (xy 167.25683 79.864427) (xy 167.357646 79.797994) (xy 167.435963 79.706105) (xy 167.485579 79.596035)
        (xy 167.502566 79.4765) (xy 167.502566 78.8415) (xy 167.497144 78.773502) (xy 167.461427 78.65817) (xy 167.394994 78.557354)
        (xy 167.303105 78.479037) (xy 167.193035 78.429421) (xy 167.179 78.427427) (xy 167.179 77.804686) (xy 167.185066 77.762)
        (xy 167.185066 77) (xy 167.179644 76.932002) (xy 167.143927 76.81667) (xy 167.077494 76.715854) (xy 166.985605 76.637537)
        (xy 166.875535 76.587921) (xy 166.779728 76.574306) (xy 166.612422 76.407) (xy 167.538919 76.407) (xy 167.542395 76.409963)
        (xy 167.652465 76.459579) (xy 167.772 76.476566) (xy 168.915 76.476566) (xy 168.982998 76.471144) (xy 169.09833 76.435427)
        (xy 169.199146 76.368994) (xy 169.277463 76.277105) (xy 169.327079 76.167035) (xy 169.344066 76.0475) (xy 169.344066 75.4125)
        (xy 169.338644 75.344502) (xy 169.302927 75.22917) (xy 169.236494 75.128354) (xy 169.144605 75.050037) (xy 169.034535 75.000421)
        (xy 168.915 74.983434) (xy 167.772 74.983434) (xy 167.704002 74.988856) (xy 167.58867 75.024573) (xy 167.54553 75.053)
        (xy 167.185066 75.053) (xy 167.185066 74.46) (xy 167.179644 74.392002) (xy 167.143927 74.27667) (xy 167.077494 74.175854)
        (xy 166.985605 74.097537) (xy 166.875535 74.047921) (xy 166.756 74.030934) (xy 166.248 74.030934) (xy 166.180002 74.036356)
        (xy 166.06467 74.072073) (xy 165.963854 74.138506) (xy 165.885537 74.230395) (xy 165.835921 74.340465) (xy 165.818934 74.46)
        (xy 165.818934 75.045) (xy 165.280066 75.045) (xy 165.280066 74.46) (xy 165.274644 74.392002) (xy 165.274 74.389922)
        (xy 165.274 73.228026) (xy 165.325646 73.193994) (xy 165.403963 73.102105) (xy 165.453579 72.992035) (xy 165.470566 72.8725)
        (xy 165.470566 71.4755) (xy 165.465144 71.407502) (xy 165.429427 71.29217) (xy 165.362994 71.191354) (xy 165.271105 71.113037)
        (xy 165.161035 71.063421) (xy 165.0415 71.046434) (xy 164.1525 71.046434) (xy 164.084502 71.051856) (xy 163.96917 71.087573)
        (xy 163.868354 71.154006) (xy 163.790037 71.245895) (xy 163.740421 71.355965) (xy 163.723434 71.4755) (xy 163.723434 72.8725)
        (xy 163.728856 72.940498) (xy 163.764573 73.05583) (xy 163.831006 73.156646) (xy 163.92 73.232496) (xy 163.92 74.417314)
        (xy 163.913934 74.46) (xy 163.913934 74.645513) (xy 163.369 74.10058) (xy 163.369 73.228026) (xy 163.420646 73.193994)
        (xy 163.498963 73.102105) (xy 163.548579 72.992035) (xy 163.565566 72.8725) (xy 163.565566 71.4755) (xy 163.560144 71.407502)
        (xy 163.524427 71.29217) (xy 163.457994 71.191354) (xy 163.366105 71.113037) (xy 163.256035 71.063421) (xy 163.1365 71.046434)
        (xy 162.521856 71.046434) (xy 161.314972 69.83955) (xy 161.40106 69.736954) (xy 161.512852 69.533605) (xy 161.583017 69.312415)
        (xy 161.608884 69.081809) (xy 161.609 69.065208) (xy 161.609 68.374792) (xy 161.586356 68.143847) (xy 161.519285 67.921699)
        (xy 161.410343 67.716809) (xy 161.26368 67.536982) (xy 161.08488 67.389066) (xy 160.880756 67.278697) (xy 160.659082 67.210077)
        (xy 160.428301 67.185821) (xy 160.197204 67.206852) (xy 159.974593 67.27237) (xy 159.945173 67.287751) (xy 157.336711 64.679289)
        (xy 157.288404 64.639609) (xy 157.240483 64.599398) (xy 157.237363 64.597683) (xy 157.234612 64.595423) (xy 157.179491 64.565867)
        (xy 157.124699 64.535745) (xy 157.121306 64.534669) (xy 157.118168 64.532986) (xy 157.058336 64.514694) (xy 156.998756 64.495794)
        (xy 156.99522 64.495397) (xy 156.991814 64.494356) (xy 156.929617 64.488039) (xy 156.867452 64.481066) (xy 156.860485 64.481017)
        (xy 156.860363 64.481005) (xy 156.86025 64.481016) (xy 156.858 64.481) (xy 153.614581 64.481) (xy 153.611105 64.478037)
        (xy 153.501035 64.428421) (xy 153.3815 64.411434) (xy 152.2385 64.411434) (xy 152.170502 64.416856) (xy 152.05517 64.452573)
        (xy 152.01203 64.481) (xy 151.064581 64.481) (xy 151.061105 64.478037) (xy 150.951035 64.428421) (xy 150.8315 64.411434)
        (xy 149.6885 64.411434) (xy 149.620502 64.416856) (xy 149.50517 64.452573) (xy 149.404354 64.519006) (xy 149.326037 64.610895)
        (xy 149.276421 64.720965) (xy 149.259434 64.8405) (xy 149.259434 65.4755) (xy 149.264856 65.543498) (xy 149.300573 65.65883)
        (xy 149.367006 65.759646) (xy 149.458895 65.837963) (xy 149.568965 65.887579) (xy 149.6885 65.904566) (xy 150.8315 65.904566)
        (xy 150.899498 65.899144) (xy 151.01483 65.863427) (xy 151.05797 65.835) (xy 152.005419 65.835) (xy 152.008895 65.837963)
        (xy 152.118965 65.887579) (xy 152.2385 65.904566) (xy 153.3815 65.904566) (xy 153.449498 65.899144) (xy 153.56483 65.863427)
        (xy 153.60797 65.835) (xy 156.577578 65.835) (xy 157.933108 67.19053) (xy 157.888301 67.185821) (xy 157.657204 67.206852)
        (xy 157.434593 67.27237) (xy 157.228947 67.379879) (xy 157.0481 67.525284) (xy 156.89894 67.703046) (xy 156.787148 67.906395)
        (xy 156.716983 68.127585) (xy 156.691116 68.358191) (xy 156.691 68.374792) (xy 156.691 69.065208) (xy 156.713644 69.296153)
        (xy 156.780715 69.518301) (xy 156.889657 69.723191) (xy 156.929653 69.772231) (xy 156.495026 69.337604) (xy 156.503017 69.312415)
        (xy 156.528884 69.081809) (xy 156.529 69.065208) (xy 156.529 68.374792) (xy 156.506356 68.143847) (xy 156.439285 67.921699)
        (xy 156.330343 67.716809) (xy 156.18368 67.536982) (xy 156.00488 67.389066) (xy 155.800756 67.278697) (xy 155.579082 67.210077)
        (xy 155.348301 67.185821) (xy 155.117204 67.206852) (xy 154.894593 67.27237) (xy 154.688947 67.379879) (xy 154.5081 67.525284)
        (xy 154.35894 67.703046) (xy 154.247148 67.906395) (xy 154.176983 68.127585) (xy 154.151116 68.358191) (xy 154.151 68.374792)
        (xy 154.151 69.065208) (xy 154.173644 69.296153) (xy 154.240715 69.518301) (xy 154.349657 69.723191) (xy 154.49632 69.903018)
        (xy 154.67512 70.050934) (xy 154.879244 70.161303) (xy 155.100918 70.229923) (xy 155.331699 70.254179) (xy 155.482989 70.240411)
        (xy 156.484434 71.241856) (xy 156.484434 71.6025) (xy 156.489856 71.670498) (xy 156.496113 71.690701) (xy 156.4309 71.681434)
        (xy 155.5419 71.681434) (xy 155.473902 71.686856) (xy 155.35857 71.722573) (xy 155.257754 71.789006) (xy 155.179437 71.880895)
        (xy 155.129821 71.990965) (xy 155.112834 72.1105) (xy 155.112834 73.5075) (xy 155.118256 73.575498) (xy 155.153973 73.69083)
        (xy 155.220406 73.791646) (xy 155.288 73.849256) (xy 155.288 74.670934) (xy 154.94 74.670934) (xy 154.872002 74.676356)
        (xy 154.842483 74.685498) (xy 154.74 74.670934) (xy 154.19 74.670934) (xy 154.122002 74.676356) (xy 154.00667 74.712073)
        (xy 153.999934 74.716512) (xy 153.278566 73.995144) (xy 153.278566 73.735739) (xy 153.315406 73.791646) (xy 153.407295 73.869963)
        (xy 153.517365 73.919579) (xy 153.6369 73.936566) (xy 154.5259 73.936566) (xy 154.593898 73.931144) (xy 154.70923 73.895427)
        (xy 154.810046 73.828994) (xy 154.888363 73.737105) (xy 154.937979 73.627035) (xy 154.954966 73.5075) (xy 154.954966 72.1105)
        (xy 154.949544 72.042502) (xy 154.913827 71.92717) (xy 154.847394 71.826354) (xy 154.755505 71.748037) (xy 154.645435 71.698421)
        (xy 154.5259 71.681434) (xy 153.6369 71.681434) (xy 153.568902 71.686856) (xy 153.45357 71.722573) (xy 153.41043 71.751)
        (xy 153.082581 71.751) (xy 153.079105 71.748037) (xy 152.969035 71.698421) (xy 152.8495 71.681434) (xy 151.7065 71.681434)
        (xy 151.638502 71.686856) (xy 151.554082 71.713) (xy 151.102242 71.713) (xy 152.582999 70.232244) (xy 152.791699 70.254179)
        (xy 153.022796 70.233148) (xy 153.245407 70.16763) (xy 153.451053 70.060121) (xy 153.6319 69.914716) (xy 153.78106 69.736954)
        (xy 153.892852 69.533605) (xy 153.963017 69.312415) (xy 153.988884 69.081809) (xy 153.989 69.065208) (xy 153.989 68.374792)
        (xy 153.966356 68.143847) (xy 153.899285 67.921699) (xy 153.790343 67.716809) (xy 153.64368 67.536982) (xy 153.490663 67.410396)
        (xy 153.56483 67.387427) (xy 153.665646 67.320994) (xy 153.743963 67.229105) (xy 153.793579 67.119035) (xy 153.810566 66.9995)
        (xy 153.810566 66.3645) (xy 153.805144 66.296502) (xy 153.769427 66.18117) (xy 153.702994 66.080354) (xy 153.611105 66.002037)
        (xy 153.501035 65.952421) (xy 153.3815 65.935434) (xy 152.2385 65.935434) (xy 152.170502 65.940856) (xy 152.05517 65.976573)
        (xy 151.954354 66.043006) (xy 151.876037 66.134895) (xy 151.826421 66.244965) (xy 151.809434 66.3645) (xy 151.809434 66.9995)
        (xy 151.814856 67.067498) (xy 151.850573 67.18283) (xy 151.917006 67.283646) (xy 152.008895 67.361963) (xy 152.112913 67.408851)
        (xy 151.9681 67.525284) (xy 151.81894 67.703046) (xy 151.707148 67.906395) (xy 151.636983 68.127585) (xy 151.611116 68.358191)
        (xy 151.611 68.374792) (xy 151.611 69.065208) (xy 151.631019 69.269379) (xy 151.335831 69.564567) (xy 151.352852 69.533605)
        (xy 151.423017 69.312415) (xy 151.448884 69.081809) (xy 151.449 69.065208) (xy 151.449 68.374792) (xy 151.426356 68.143847)
        (xy 151.359285 67.921699) (xy 151.250343 67.716809) (xy 151.10368 67.536982) (xy 150.947939 67.408142) (xy 151.01483 67.387427)
        (xy 151.115646 67.320994) (xy 151.193963 67.229105) (xy 151.243579 67.119035) (xy 151.260566 66.9995) (xy 151.260566 66.3645)
        (xy 151.255144 66.296502) (xy 151.219427 66.18117) (xy 151.152994 66.080354) (xy 151.061105 66.002037) (xy 150.951035 65.952421)
        (xy 150.8315 65.935434) (xy 149.6885 65.935434) (xy 149.620502 65.940856) (xy 149.50517 65.976573) (xy 149.404354 66.043006)
        (xy 149.326037 66.134895) (xy 149.276421 66.244965) (xy 149.259434 66.3645) (xy 149.259434 66.9995) (xy 149.264856 67.067498)
        (xy 149.300573 67.18283) (xy 149.367006 67.283646) (xy 149.458895 67.361963) (xy 149.568965 67.411579) (xy 149.569437 67.411646)
        (xy 149.4281 67.525284) (xy 149.27894 67.703046) (xy 149.167148 67.906395) (xy 149.096983 68.127585) (xy 149.071116 68.358191)
        (xy 149.071 68.374792) (xy 149.071 69.065208) (xy 149.0714 69.069291) (xy 146.190268 71.950424) (xy 146.150588 71.998731)
        (xy 146.110377 72.046652) (xy 146.108662 72.049772) (xy 146.106402 72.052523) (xy 146.076846 72.107644) (xy 146.046724 72.162436)
        (xy 146.045648 72.165829) (xy 146.043965 72.168967) (xy 146.025673 72.228799) (xy 146.006773 72.288379) (xy 146.006376 72.291915)
        (xy 146.005335 72.295321) (xy 145.999018 72.357518) (xy 145.992045 72.419683) (xy 145.991996 72.42665) (xy 145.991984 72.426772)
        (xy 145.991995 72.426885) (xy 145.991979 72.429135) (xy 134.382514 72.429135) (xy 134.406339 72.186153) (xy 134.604939 71.528361)
        (xy 134.927523 70.921669) (xy 135.361804 70.389186) (xy 135.891243 69.951197) (xy 136.495667 69.624385) (xy 137.152062 69.421197)
        (xy 137.857902 69.34701) (xy 137.861657 69.346997) (xy 137.904704 69.342625) (xy 137.947745 69.33886) (xy 137.950951 69.337929)
        (xy 137.954275 69.337591) (xy 137.995611 69.324954) (xy 138.037143 69.312888) (xy 138.040111 69.31135) (xy 138.043302 69.310374)
        (xy 138.081393 69.289951) (xy 138.119792 69.270046) (xy 138.122402 69.267962) (xy 138.125346 69.266384) (xy 138.158724 69.238968)
        (xy 138.192548 69.211967) (xy 138.19729 69.20729) (xy 143.55758 63.847) (xy 169.66242 63.847)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 561A1508) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.31 84.97) (xy 132.31 84.97) (xy 132.31 59.97) (xy 182.31 59.97) (xy 182.31 84.97)
      )
    )
    (filled_polygon
      (pts
        (xy 175.02271 69.20729) (xy 175.038816 69.22052) (xy 175.053391 69.235403) (xy 175.07469 69.249987) (xy 175.094647 69.26638)
        (xy 175.113012 69.276227) (xy 175.130204 69.287999) (xy 175.153936 69.29817) (xy 175.176692 69.310372) (xy 175.19662 69.316464)
        (xy 175.21577 69.324672) (xy 175.24103 69.330041) (xy 175.265718 69.337589) (xy 175.286441 69.339694) (xy 175.306829 69.344028)
        (xy 175.313453 69.344723) (xy 176.043847 69.416339) (xy 176.701639 69.614939) (xy 177.308331 69.937523) (xy 177.840814 70.371804)
        (xy 178.278803 70.901243) (xy 178.605615 71.505667) (xy 178.808803 72.162062) (xy 178.881918 72.857707) (xy 178.813662 73.553843)
        (xy 178.615062 74.211638) (xy 178.292477 74.818331) (xy 177.858193 75.350816) (xy 177.328757 75.788803) (xy 176.724333 76.115615)
        (xy 176.067937 76.318803) (xy 175.362099 76.39299) (xy 175.358343 76.393003) (xy 175.315329 76.397371) (xy 175.272255 76.40114)
        (xy 175.269049 76.402071) (xy 175.265725 76.402409) (xy 175.224389 76.415046) (xy 175.182857 76.427112) (xy 175.179889 76.42865)
        (xy 175.176698 76.429626) (xy 175.138607 76.450049) (xy 175.100208 76.469954) (xy 175.097598 76.472038) (xy 175.094654 76.473616)
        (xy 175.06126 76.501045) (xy 175.027452 76.528033) (xy 175.02271 76.53271) (xy 169.66242 81.893) (xy 143.55758 81.893)
        (xy 138.19729 76.53271) (xy 138.181184 76.51948) (xy 138.166609 76.504597) (xy 138.14531 76.490013) (xy 138.125353 76.47362)
        (xy 138.106989 76.463774) (xy 138.089796 76.452001) (xy 138.066056 76.441826) (xy 138.043308 76.429629) (xy 138.02339 76.423539)
        (xy 138.004231 76.415328) (xy 137.978965 76.409957) (xy 137.954282 76.402411) (xy 137.933561 76.400306) (xy 137.913171 76.395972)
        (xy 137.906547 76.395277) (xy 137.176157 76.323662) (xy 136.518362 76.125062) (xy 135.911669 75.802477) (xy 135.379184 75.368193)
        (xy 134.941197 74.838757) (xy 134.614385 74.234333) (xy 134.411197 73.577937) (xy 134.338082 72.882294) (xy 134.406339 72.186153)
        (xy 134.604939 71.528361) (xy 134.927523 70.921669) (xy 135.361804 70.389186) (xy 135.891243 69.951197) (xy 136.495667 69.624385)
        (xy 137.152062 69.421197) (xy 137.857902 69.34701) (xy 137.861657 69.346997) (xy 137.904704 69.342625) (xy 137.947745 69.33886)
        (xy 137.950951 69.337929) (xy 137.954275 69.337591) (xy 137.995611 69.324954) (xy 138.037143 69.312888) (xy 138.040111 69.31135)
        (xy 138.043302 69.310374) (xy 138.081393 69.289951) (xy 138.119792 69.270046) (xy 138.122402 69.267962) (xy 138.125346 69.266384)
        (xy 138.158724 69.238968) (xy 138.192548 69.211967) (xy 138.19729 69.20729) (xy 139.029788 68.374792) (xy 149.071 68.374792)
        (xy 149.071 69.065208) (xy 149.093644 69.296153) (xy 149.160715 69.518301) (xy 149.269657 69.723191) (xy 149.41632 69.903018)
        (xy 149.59512 70.050934) (xy 149.799244 70.161303) (xy 150.020918 70.229923) (xy 150.251699 70.254179) (xy 150.482796 70.233148)
        (xy 150.705407 70.16763) (xy 150.911053 70.060121) (xy 151.0919 69.914716) (xy 151.24106 69.736954) (xy 151.352852 69.533605)
        (xy 151.423017 69.312415) (xy 151.448884 69.081809) (xy 151.449 69.065208) (xy 151.449 68.374792) (xy 151.611 68.374792)
        (xy 151.611 69.065208) (xy 151.633644 69.296153) (xy 151.700715 69.518301) (xy 151.809657 69.723191) (xy 151.95632 69.903018)
        (xy 152.13512 70.050934) (xy 152.339244 70.161303) (xy 152.560918 70.229923) (xy 152.791699 70.254179) (xy 153.022796 70.233148)
        (xy 153.245407 70.16763) (xy 153.451053 70.060121) (xy 153.6319 69.914716) (xy 153.78106 69.736954) (xy 153.892852 69.533605)
        (xy 153.963017 69.312415) (xy 153.988884 69.081809) (xy 153.989 69.065208) (xy 153.989 68.374792) (xy 154.151 68.374792)
        (xy 154.151 69.065208) (xy 154.173644 69.296153) (xy 154.240715 69.518301) (xy 154.349657 69.723191) (xy 154.49632 69.903018)
        (xy 154.67512 70.050934) (xy 154.879244 70.161303) (xy 155.100918 70.229923) (xy 155.331699 70.254179) (xy 155.562796 70.233148)
        (xy 155.785407 70.16763) (xy 155.991053 70.060121) (xy 156.1719 69.914716) (xy 156.32106 69.736954) (xy 156.432852 69.533605)
        (xy 156.503017 69.312415) (xy 156.528884 69.081809) (xy 156.529 69.065208) (xy 156.529 68.374792) (xy 156.691 68.374792)
        (xy 156.691 69.065208) (xy 156.713644 69.296153) (xy 156.780715 69.518301) (xy 156.889657 69.723191) (xy 157.03632 69.903018)
        (xy 157.21512 70.050934) (xy 157.419244 70.161303) (xy 157.640918 70.229923) (xy 157.871699 70.254179) (xy 158.102796 70.233148)
        (xy 158.325407 70.16763) (xy 158.531053 70.060121) (xy 158.7119 69.914716) (xy 158.86106 69.736954) (xy 158.972852 69.533605)
        (xy 159.043017 69.312415) (xy 159.068884 69.081809) (xy 159.069 69.065208) (xy 159.069 68.374792) (xy 159.231 68.374792)
        (xy 159.231 69.065208) (xy 159.253644 69.296153) (xy 159.320715 69.518301) (xy 159.429657 69.723191) (xy 159.57632 69.903018)
        (xy 159.75512 70.050934) (xy 159.959244 70.161303) (xy 160.180918 70.229923) (xy 160.411699 70.254179) (xy 160.642796 70.233148)
        (xy 160.865407 70.16763) (xy 161.071053 70.060121) (xy 161.2519 69.914716) (xy 161.40106 69.736954) (xy 161.512852 69.533605)
        (xy 161.583017 69.312415) (xy 161.608884 69.081809) (xy 161.609 69.065208) (xy 161.609 68.374792) (xy 161.586356 68.143847)
        (xy 161.519285 67.921699) (xy 161.410343 67.716809) (xy 161.26368 67.536982) (xy 161.08488 67.389066) (xy 160.880756 67.278697)
        (xy 160.659082 67.210077) (xy 160.428301 67.185821) (xy 160.197204 67.206852) (xy 159.974593 67.27237) (xy 159.768947 67.379879)
        (xy 159.5881 67.525284) (xy 159.43894 67.703046) (xy 159.327148 67.906395) (xy 159.256983 68.127585) (xy 159.231116 68.358191)
        (xy 159.231 68.374792) (xy 159.069 68.374792) (xy 159.046356 68.143847) (xy 158.979285 67.921699) (xy 158.870343 67.716809)
        (xy 158.72368 67.536982) (xy 158.54488 67.389066) (xy 158.340756 67.278697) (xy 158.119082 67.210077) (xy 157.888301 67.185821)
        (xy 157.657204 67.206852) (xy 157.434593 67.27237) (xy 157.228947 67.379879) (xy 157.0481 67.525284) (xy 156.89894 67.703046)
        (xy 156.787148 67.906395) (xy 156.716983 68.127585) (xy 156.691116 68.358191) (xy 156.691 68.374792) (xy 156.529 68.374792)
        (xy 156.506356 68.143847) (xy 156.439285 67.921699) (xy 156.330343 67.716809) (xy 156.18368 67.536982) (xy 156.00488 67.389066)
        (xy 155.800756 67.278697) (xy 155.579082 67.210077) (xy 155.348301 67.185821) (xy 155.117204 67.206852) (xy 154.894593 67.27237)
        (xy 154.688947 67.379879) (xy 154.5081 67.525284) (xy 154.35894 67.703046) (xy 154.247148 67.906395) (xy 154.176983 68.127585)
        (xy 154.151116 68.358191) (xy 154.151 68.374792) (xy 153.989 68.374792) (xy 153.966356 68.143847) (xy 153.899285 67.921699)
        (xy 153.790343 67.716809) (xy 153.64368 67.536982) (xy 153.46488 67.389066) (xy 153.260756 67.278697) (xy 153.039082 67.210077)
        (xy 152.808301 67.185821) (xy 152.577204 67.206852) (xy 152.354593 67.27237) (xy 152.148947 67.379879) (xy 151.9681 67.525284)
        (xy 151.81894 67.703046) (xy 151.707148 67.906395) (xy 151.636983 68.127585) (xy 151.611116 68.358191) (xy 151.611 68.374792)
        (xy 151.449 68.374792) (xy 151.426356 68.143847) (xy 151.359285 67.921699) (xy 151.250343 67.716809) (xy 151.10368 67.536982)
        (xy 150.92488 67.389066) (xy 150.720756 67.278697) (xy 150.499082 67.210077) (xy 150.268301 67.185821) (xy 150.037204 67.206852)
        (xy 149.814593 67.27237) (xy 149.608947 67.379879) (xy 149.4281 67.525284) (xy 149.27894 67.703046) (xy 149.167148 67.906395)
        (xy 149.096983 68.127585) (xy 149.071116 68.358191) (xy 149.071 68.374792) (xy 139.029788 68.374792) (xy 143.55758 63.847)
        (xy 169.66242 63.847)
      )
    )
  )
)
